# soa-ejb

client/: pom.xml
client/src/main/java/andrey/shalya/: HelloApplication.java
client/src/main/java/andrey/shalya/api/: VehiclesResource.java
client/src/main/java/andrey/shalya/dtos/: Coordinates.java  CoordinatesDto.java  TotalCountDto.java  Vehicle.java  VehicleDto.java
client/src/main/java/andrey/shalya/dtos/Enums/: FuelType.java  VehicleType.java
client/src/main/java/andrey/shalya/exeptions/: JsonMappingExceptionMapper.java
client/src/main/java/andrey/shalya/services/: MyEjb.java  RemoteBeanLookup.java  VehiclesService.java
client/src/main/java/andrey/shalya/utils/: QueryMaker.java
client/src/main/webapp/: index.html  main.691fab80551682db1813.js
client/src/main/webapp/WEB-INF/: web.xml
ejb/: pom.xml
ejb/src/main/java/andrey/shalya/config/: CDIConfig.java
ejb/src/main/java/andrey/shalya/dtos/: VehicleToModifyDto.java
ejb/src/main/java/andrey/shalya/exeptions/: JsonMappingExceptionMapper.java
ejb/src/main/java/andrey/shalya/mappers/: VehicleMapper.java
ejb/src/main/java/andrey/shalya/models/: Coordinates.java  HelloEntity.java  Vehicle.java
ejb/src/main/java/andrey/shalya/models/Enums/: FuelType.java  VehicleType.java
ejb/src/main/java/andrey/shalya/repositories/: HelloRepository.java  VehicleRepository.java
ejb/src/main/java/andrey/shalya/repositories/impl/: HelloRepositoryImpl.java  VehicleRepositoryImpl.java
ejb/src/main/java/andrey/shalya/services/: MyEjb.java  MyEjbImpl.java  TestBean.java  VehiclesService.java  VehiclesServiceImpl.java
ejb/src/main/java/andrey/shalya/utils/: Sortfields.java
ejb/src/main/resources/: beans.xml
